#QRBuilder



###Refs
- Exemplos de formularios de entrada 
  (https://br.qr-code-generator.com/a1/?PID=1154&kw=qr%20generator&gclid=CjwKCAiA_ojVBRAlEiwAOLRxI3PWk_ovvdQTR19tpxJgHkMpwPHOgq9YDu2J5ZAu18hOayibunFd1RoCYWoQAvD_BwE)
  
  
  
### TODOs
BizCard: 

Bookmark: 

- Text: 
	Implementado: 	ok
	Testado: 		ok

- Url: 
	Implementado:  	ok
	Testado: 		ok
	
- Wifi:
	Implementado:
	Testado:
	 
- VCard:
	Implementado:
	Testado: 
- EMail: 
	Implementado:
	Testado:
- EnterpriseWifi:
	Implementado:
	Testado: 
- GeoInfo:
	Implementado:
	Testado: 
- Girocode: 
	Implementado:
	Testado:
- GooglePlay:
	Implementado:
	Testado: 
- ICal: 
	Implementado:
	Testado:
- IEvent: 
	Implementado:
	Testado:
- IFreeBusyTime: 
- IJournal: 
- IToDo: 
- KddiAu: 
- MeCard: 
- MMS: 
- QRCodeSchemeParser: 
- Schema: 
- SchemeUtil: 
- SMS: 
- SubSchema: 
- Telephone: 
- YouTube: 
-  
- ExtendableQRCodeSchemeParser: 